<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag</title>
</head>
<body>
    <a href="https://www.w3schools.com/whatis/">W3 SCHOOLS</a><br>
    <a href="https://www.geeksforgeeks.org/web-tech/web-technology/" target="_blank">GeeksforGeeks</a><br>
    <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development">Mozilla Developer Network</a><br><br>
    <!--target="_blank" opens the link in a new tab-->

    <b>bold text</b><hr>
    <i>italic text</i><hr>
    <u>underlined text</u><hr>
    <s>strikethough text</s><hr>
    <!--B,I,U,S kind of style of text-->

</body>
</html>